<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurs Javascript - zadanie</title>
</head>
<style>
    .preety {
        width: 90%;
        margin: 10rem auto;
        text-align: center;
        border-radius: 0.75rem;
        list-style: none;
        padding: 0;
        display: flex;
    }

    .preety li {
        background: #4285F4;
        color: #fff;
        font-size: 1.1rem;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: bold;
        padding: 1rem;
    }

    .preety li:nth-of-type(2n) {
        background: #3971D3;
    }

    .preety li.first {
        border-radius: 2rem 0 0 2rem;
        background: #D3055D;
    }

    .preety li.last {
        border-radius: 0 2rem 2rem 0;
        background: #8BC90A;
    }
</style>
<body>

<ul class="list">
    <li>Element 01</li>
    <li>Element 02</li>
    <li>Element 03</li>
    <li>Element 04</li>
    <li>Element 05</li>
    <li>Element 06</li>
    <li>Element 07</li>
    <li>Element 08</li>
    <li>Element 09</li>
    <li>Element 10</li>
</ul>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        console.log("Zadanie 2:\n");
        /* Rozwiązanie 1:
        const li = document.querySelectorAll("li");
        console.log(li[0]);
        console.log(li[li.length-1]);
        */
        // Rozwiązanie 2:
        console.log(document.querySelector(".list > li:first-of-type"));
        console.log(document.querySelector(".list > li:last-of-type"));

        console.log("\n\nZadanie 3:\n");
        
    });
</script>
</body>
</html>